<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Nowoczesne biuro rachunkowe PREMIUM w Legnicy - kompleksowe usługi dopasowane do Twoich potrzeb. Jesteśmy po to aby zapewnić Państwu obsługę księgową oraz kadrowo-płacową na najwyższym poziomie. Biuro rachunkowe PREMIUM to wiedza, kompetencje oraz odpowiednie doświadczenie, które pozwala zapewnić naszym klientom profesjonalną i kompleksową obsługę.">
<meta name="author" content="G1-SHOP Grzegorz Świdnicki">
<title>Biuro rachunkowe PREMIUM w Legnicy - kompleksowe usługi dopasowane do Twoich potrzeb</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src='js/jquery.scrollto.js'></script>
<script src="js/owl.carousel.min.js"></script>
<script type="text/javascript">
	jQuery(window).load(function() {
	jQuery("#preloader").delay(2000).fadeOut("slow");
	});
</script>
<link rel="apple-touch-icon" sizes="57x57" href="/ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/ico/favicon-16x16.png">
<link rel="manifest" href="/ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53543480-2', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<!--PRELOADER--><!--PRELOADER--><!--PRELOADER--><!--PRELOADER--><!--PRELOADER--><!--PRELOADER--><!--PRELOADER-->
<div id="preloader">
  <div class="loader">
    <svg class="circular" viewBox="25 25 50 50">
      <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
    </svg>
  </div>
</div>
<div class="reading-progress"></div>
<!--MENU--><!--MENU--><!--MENU--><!--MENU--><!--MENU--><!--MENU--><!--MENU-->
<header class="main-section" id="home">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"> <span class="sr-only">Nawigacja</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="#"><img src="img/logo1.png" alt="logo" height="50px" /></a> </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right cl-effect-5">
          <li><a href="#home"><span data-hover="HOME">HOME</span></a></li>
          <li><a href="#about"><span data-hover="O FIRMIE">O FIRMIE</span></a></li>
          <li><a href="#services"><span data-hover="NASZE USŁUGI">NASZE USŁUGI</span></a></li>
          <li><a href="#portfolio"><span data-hover="CERTYFIKATY">CERTYFIKATY</span></a></li>
          <li><a href="#process"><span data-hover="CENNIK">CENNIK</span></a></li>
          <li><a href="#contact"><span data-hover="KONTAKT">KONTAKT</span></a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!--BANNER--><!--BANNER--><!--BANNER--><!--BANNER--><!--BANNER--><!--BANNER--><!--BANNER-->
<section class="banner-section">
  <div class="banner-text-animate">
    <h2>Księgowość szyta na miarę Twoich potrzeb</h2>
    <p id="banner-text-title"><span class="txt-rotate" data-period="3000" data-rotate='[ "Nowocześnie dla biznesu" ]'></span></p>
		<p id="banner-text-desc">Jesteśmy po to aby zapewnić Państwu obsługę księgową oraz kadrowo-płacową na najwyższym poziomie. Biuro rachunkowe PREMIUM to wiedza, kompetencje oraz odpowiednie doświadczenie, które pozwala zapewnić naszym klientom profesjonalną i kompleksową obsługę.</p>
	</div>
  <div class="mouse wow fadeInLeft" data-wow-duration="2s" data-wow-delay="5s">
    <div class="scroll"></div>
  </div>
</section>
<!--O FIRMIE--><!--O FIRMIE--><!--O FIRMIE--><!--O FIRMIE--><!--O FIRMIE--><!--O FIRMIE--><!--O FIRMIE-->
<section class="white-section" id="about">
  <div class="container">
    <div class="section-header wow fadeInDown" data-wow-duration="500" data-wow-delay="100">
      <h3>O <strong>firmie</strong></h3>
      <p style="letter-spacing: 0px;">Poznaj nas</p>
    </div>
    <div class="about-content">
      <p class="wow fadeInLeft" data-wow-duration="500" data-wow-delay="200">Podstawą działalności biura rachunkowego PREMIUM jest świadczenie wysokiej jakości usług z zakresu księgowości, rachunkowości oraz kadr i płac. Współpraca z naszym biurem to idealne rozwiązanie dla przedsiębiorców, którzy przede wszystkim chcą mieć pełną kontrolę nad finansami firmy, rozliczeniami z Urzędem Skarbowym i ZUS oraz cenią swój czas. Staramy się dostosować do indywidualnych potrzeb klienta, dlatego nasza oferta stworzona jest tak, by mogła zadowolić nawet najbardziej wymagającego przedsiębiorcę. Świadczymy również wsparcie dla nowych przedsiębiorców oraz pełną pomoc przy założeniu działalności. Każdy klient otrzymuje pełen wgląd w nasze działania oraz wsparcie dedykowanego opiekuna, który m.in. wyjaśni kwestie związane z przygotowaniem dokumentów do zaksięgowania, przygotuje raporty miesięczne, a w przypadku potrzeby uzyskania kredytu lub leasingu – wraz z rekomendowanym doradcą finansowym pomoże dokonać najlepszego wyboru.</p>
      <p class="wow fadeInRight ex-text" data-wow-duration="500" data-wow-delay="400">Prawidłowe prowadzenie księgowości w firmie to klucz do efektywnego zarządzania finansami przedsiębiorstwa.</p>
    </div>
    <div class="col-md-12">
      <div class="about-item-section">
        <div class="aboutItem wow fadeInLeft" data-wow-duration="500" data-wow-delay="100">
          <div class="about-item"> <img src="img/certyfikaty.png" alt="" />
            <h3>WIEDZA POPARTA DOŚWIADCZENIEM</h3>
          </div>
          <div class="about-item-hover">
            <h3>WIEDZA POPARTA DOŚWIADCZENIEM</h3>
            <p>Zdobyte doświadczenie i&nbsp;umiejętności gwarantują wysoką jakość świadczonych przez Nas usług.</p>
          </div>
        </div>
        <div class="aboutItem wow fadeInRight" data-wow-duration="500" data-wow-delay="100">
          <div class="about-item"> <img src="img/icon-user.png" alt="" />
            <h3>DEDYKOWANY OPIEKUN KLIENTA</h3>
          </div>
          <div class="about-item-hover">
            <h3>DEDYKOWANY OPIEKUN KLIENTA</h3>
            <p>Otrzymasz indywidualne wsparcie w&nbsp;wielu kwestiach związanych z&nbsp;księgowością w&nbsp;Twojej firmie.</p>
          </div>
        </div>
        <div class="aboutItem wow fadeInLeft" data-wow-duration="500" data-wow-delay="100">
          <div class="about-item"> <img src="img/hands.png" alt="" />
            <h3>WSPARCIE DLA NOWYCH FIRM</h3>
          </div>
          <div class="about-item-hover">
            <h3>WSPARCIE DLA NOWYCH FIRM</h3>
            <p>Specjalnie dla nowopowstałych firm i&nbsp;początkujących przedsiębiorców oferujemy atrakcyjny rabat na start oraz pomoc w&nbsp;załatwieniu formalności.</p>
          </div>
        </div>
        <div class="aboutItem wow fadeInRight" data-wow-duration="300ms" data-wow-delay="0ms">
          <div class="about-item"> <img src="img/czas.png" alt="" />
            <h3>GWARANCJA TERMINOWOŚCI</h3>
          </div>
          <div class="about-item-hover">
            <h3>GWARANCJA TERMINOWOŚCI</h3>
            <p>Nasze biuro rzetelnie wywiązuje się z&nbsp;terminowości powierzonych zleceń. Bezpieczeństwo klienta zapewniają również stosowne zapisy w&nbsp;umowie.</p>
          </div>
        </div>
			</div>
    </div>
  </div>
</section>
<!--NASZE USŁUGI--><!--NASZE USŁUGI--><!--NASZE USŁUGI--><!--NASZE USŁUGI--><!--NASZE USŁUGI--><!--NASZE USŁUGI--><!--NASZE USŁUGI-->
<section class="grey-section" id="services">
  <div class="container">
    <div class="section-header wow fadeInDown" data-wow-duration="500" data-wow-delay="100">
      <h3>Nasze <strong>usługi</strong></h3>
      <p style="letter-spacing: 0px;">Zapewnij profesjonalne wsparcie księgowo-kadrowe dla swojego biznesu</p>
    </div>
		<div class="panel with-nav-tabs panel-default wow slideInDown" data-wow-duration="300" data-wow-delay="300" style="background-color: transparent;">
      <div class="panel-heading">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#tab1default" data-toggle="tab"><i class="fa fa-book"></i><span>PKPiR</span></a></li>
          <li><a href="#tab2default" data-toggle="tab"><i class="fa fa-users"></i><span>Kadry i&nbsp;płace</span></a></li>
          <li><a href="#tab3default" data-toggle="tab"><i class="fa fa-calculator"></i><span>Rozliczenia z US i&nbsp;ZUS</span></a></li>
          <li><a href="#tab4default" data-toggle="tab"><i class="fa fa-desktop"></i><span>Środki trwałe</span></a></li>
          <li><a href="#tab5default" data-toggle="tab"><i class="fa fa-bar-chart"></i><span>Raporty miesięczne</span></a></li>
					<li><a href="#tab6default" data-toggle="tab"><i class="fa fa-car"></i><span>Samochód w&nbsp;firmie</span></a></li>
					<!--<li><a href="#tab7default" data-toggle="tab"><i class="fa fa-map-marker"></i><span>Wirtualne biuro</span></a></li>-->
        </ul>
      </div>
      <div class="panel-body">
        <div class="tab-content">
          <div class="tab-pane fade in active" id="tab1default">
						<div class="process-content">
              <p>Grono naszych Klientów stanowią osoby indywidualne, osoby fizyczne prowadzące indywidualną działalność gospodarczą, spółki cywilne osób fizycznych, spółki jawne i spółki partnerskie. Podatkowa Księga Przychodów i Rozchodów jest jedną z najczęściej wybieranych form rozliczeń. Służy do ewidencji operacji gospodarczych, które dotyczą przychodów i kosztów. Niezależnie od rodzaju prowadzonej działalności, każdej firmie oferujemy kompleksową obsługę na wysokim poziomie.</p>
              <p>W biurze rachunkowym PREMIUM oferujemy Państwu:<br />
              	- bieżące ewidencjonowanie operacji gospodarczych,<br />
              	- sprawdzanie dokumentów pod względem formalnym i rachunkowym,<br />
              	- prowadzenie ewidencji środków trwałych oraz opracowanie i aktualizacja planu amortyzacji,<br />
              	- prowadzenie ewidencji majątku trwałego oraz wyposażenia,<br />
              	- sporządzanie rejestrów VAT sprzedaży i zakupów,<br />
              	- przygotowanie rozliczeń z tytułu zaliczki na podatek dochodowy,<br />
              	- przygotowanie deklaracji VAT,<br />
              	- sporządzenie i złożenie elektronicznie zeznania rocznego na podstawie danych wynikających z wpisów do księgi (PIT-36, PIT-36L),<br />
								- reprezentowanie Klienta w Urzędzie Skarbowym oraz podczas kontroli podatkowych.</p>
            </div>
          </div>
          <div class="tab-pane fade" id="tab2default">
						<div class="process-content">
              <p>Niezależnie od profilu działalności, fachowa obsługa kadrowo-płacowa w przedsiębiorstwie jest jednym z ważniejszych elementów. Prowadzenie akt osobowych i dokumentacji zatrudnienia dostarcza przedsiębiorcy niezbędnych informacji do sprawnego zarządzania personelem. Nasi specjaliści zapewnią Państwu obsługę kadr i płac, która obejmuje m.in.:</p>
              <p>	- sporządzanie dokumentów nawiązania i rozwiązania stosunku pracy,<br />
									- sporządzanie dokumentów dotyczących umów cywilnoprawnych (umowa zlecenie, umowa o dzieło),<br />
									- prowadzenie akt osobowych pracowników,<br />
									- ustalenie wymiaru urlopu pracowników,<br />
									- sporządzanie zaświadczeń o zatrudnieniu i wynagrodzeniu,<br />
									- sporządzenie świadectw pracy,<br />
									- reprezentacja podczas kontroli Państwowej Inspekcji Pracy,<br />
									- sporządzanie list płac do umów o pracę oraz do umów cywilnoprawnych,<br />
									- sporządzanie i przesyłanie do ZUS miesięcznych deklaracji rozliczeniowych,<br />
									- prowadzenie imiennych kart przychodów pracownika,<br />
									- naliczanie zobowiązań publicznoprawnych związanych z wypłatą wynagrodzeń,<br />
									- sporządzanie rocznych informacji o dochodach,<br />
									- sporządzanie rocznego obliczenia podatku.</p>
            </div>
          </div>
          <div class="tab-pane fade" id="tab3default">
						<div class="process-content">
              <p>Zajmiemy się załatwianiem wszelkich urzędowych spraw osobiście, co zapewni Państwu dużą oszczędność czasu. W naszej ofercie zapewniamy reprezentowanie Państwa firmy przed Urzędem Skarbowym w zakresie objętym pełnomocnictwem (m.in. bieżące wyjaśnienia, obsługa przeprowadzanych kontroli skarbowych). Dodatkowo gwarantujemy:</p>
              <p> - sporządzanie oraz przekazanie do Urzędu Skarbowego wymaganych deklaracji podatkowych (PIT, VAT),<br />
									- sporządzanie rocznych zeznać podatkowych,<br />
									- obliczanie wysokości składek do ZUS,<br />
									- pełną dokumentację niezbędną do weryfikacji wyliczonych zobowiązań podatkowych.</p>
            </div>
          </div>
          <div class="tab-pane fade" id="tab4default">
						<div class="process-content">
              <p>Nasi specjaliści zapewnią Państwu kompleksową obsługę gospodarowania środkami trwałymi, wartościami niematerialnymi i prawnymi oraz wyposażeniem dodatkowym. W ramach tej usługi:</p>
              <p> - naliczamy odpismy amortyzacyjne dla środków trwałych, a także niematerialnych i prawnych,<br />
									- przygotowyjemy plan amortyzacji dla wskazanego środka trwałego,<br />
									- stosujemy różne metody amortyzacji (jednorazowa, liniowa, degresywna),<br />
									- prowadzimy ewidencję wyposażenia,<br />
									- prowadzimy ewidencję środków trwałych będących w budowie.</p>
            </div>
          </div>
          <div class="tab-pane fade" id="tab5default">
						<div class="process-content">
              <p>Nasza oferta skierowana jest do przedsiębiorstw, które chcą efektywnie zarządzać swoją firmą. Dzięki dostarczanym przez Nas informacji Państwa firma jest pod stałą kontrolą finansową, co pozwala na podejmowanie trafniejszych decyzji w realizowaniu określonych celów biznesowych.</p>
              <p>Z myślą o właścicielach zarządzających firmami przygotowujemy m.in.:</p>
							<p> - raporty kadrowo-płacowe,<br />
									- raporty dotyczące rejestrów VAT, zapisów KPiR, zapisów księgowych,<br />
									- raporty dotyczące statystyk przekazanych dokumentów księgowych.</p>
							<p>Dzięki raportom podejmowanie decyzji finansowych i kadrowych stanie się dla Państwa firmy znacznie łatwiejsze.</p>
            </div>
          </div>
					<div class="tab-pane fade" id="tab6default">
						<div class="process-content">
              <p>Prowadząc firmę bardzo często decydujemy się na zakup samochodu. Do swojej działalności przedsiębiorca może go wprowadzić na kilku zasadach. Może być właścicielem, współwłaścicielem oraz może go nabyć poprzez leasingowanie. W ramach naszych usług:</p>
							<p> - szczegółowo omawiamy wady i zalety formy zakupu samochodu (gotówka, leasing, kredyt),<br />
									- przedstawiamy przykładowe wyliczenia dotyczące kosztów zakupu samochodu w wybranej przez klienta formie,<br />
									- omawiamy wybór odliczenia podatku VAT (50% i 100%),<br />
									- na podstawie wartości samochodu omawiamy kiedy samochód zaliczamy do środków trwałych a kiedy do ewidencji wyposażenia,<br />
									- w zależności od wybranej formy zakupu obliczamy amortyzację,<br />
									- oferujemy prowadzenie pełnej ewidencji oraz rozliczeń aut.</p>
            </div>
          </div>
					<!--<div class="tab-pane fade" id="tab7default">
            <div class="process-content">
              <p>Wirtualne biuro jest usługą polegającą na pełnym outsourcingu obsługi biurowej. Jest to idealne rozwiązanie dla osób, którzy chcą obniżyć koszty związane z wynajęciem lokalu oraz zatrudnieniem pracowników biurowych.
							</p>
              <p>W ramach tej usługi otrzymacie Państwo:<br />
								- adres do rejestracji firmy,<br />
								- adres korespondencyjny,<br />
								- odbiór korespondencji zwykłej oraz poleconej,<br />
								- odbiór przesyłek (waga do 30 kg),<br />
								- informowanie o otrzymanej korespondencji,<br />
								- skanowanie odebranej korespondencji (bez limitu).<br /><br />
								Dodatkowo istnieje możliwość dostarczania odebranej korespondencji pod wskazany przez Państwa adres - zarówno jako jednorazowa usługa lub cyklicznie.
							</p>
            </div>-->
          </div>
        </div>
      </div>
    </div>
</section>
<!--CERTYFIKATY--><!--CERTYFIKATY--><!--CERTYFIKATY--><!--CERTYFIKATY--><!--CERTYFIKATY--><!--CERTYFIKATY--><!--CERTYFIKATY-->
<section class="white-section" id="portfolio">
  <div class="container">
		<div class="section-header wow slideInDown" data-wow-duration="300" data-wow-delay="300">
      <h3>Nasze <strong>Certyfikaty</strong> i <strong>Ubezpieczenie</strong></h3>
      <p style="letter-spacing: 0px;">Gwarancja jakości i bezpieczeństwa</p>
    </div>
    <div class="row wow fadeInDown" data-wow-duration="500" data-wow-delay="100">
      <div class="col-md-3 col-sm-3 filter wd">
        <div class="each-item"> <img class="port-image" src="img/certyfikat1.png" alt=""/>
          <div class="cap1">
            <h3>Certyfikat</h3>
            <p>Specjalista ds. rachunkowości</p>
          </div>
          <div class="cap2"> <a href="img/certyfikat1.png" class="text-center"><i class="fa fa-search"></i></a> </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-3 filter gd">
        <div class="each-item"> <img class="port-image" src="img/certyfikat2.png" alt=""/>
          <div class="cap1">
            <h3>Certyfikat</h3>
            <p>Księgowy</p>
          </div>
          <div class="cap2"> <a href="img/certyfikat2.png" class="text-center"><i class="fa fa-search"></i></a> </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--WSPÓŁPRACA--><!--WSPÓŁPRACA--><!--WSPÓŁPRACA--><!--WSPÓŁPRACA--><!--WSPÓŁPRACA--><!--WSPÓŁPRACA--><!--WSPÓŁPRACA-->
<!--KONTAKT--><!--KONTAKT--><!--KONTAKT--><!--KONTAKT--><!--KONTAKT--><!--KONTAKT--><!--KONTAKT-->
<section class="white-section" id="contact">
  <div class="container">
    <div class="section-header wow slideInDown" data-wow-duration="300" data-wow-delay="300">
      <h3>Kontakt <strong>z nami</strong></h3>
      <p style="letter-spacing: 0px;">Wypełnij formularz  /  Zadzwoń  /  Odwiedź Nas w biurze</p>
    </div>
    <div class="row">
      <div class="col-sm-7 col-xs-offset-1">
        <div class="contact-form wow slideInLeft" data-wow-duration="300" data-wow-delay="300">

          <form id="contact-form" class="form" action="contactform.php" method="POST">
            <div class="form-group">
              <label class="form-label" for="Name">Imię i nazwisko</label>
              <input type="text" class="form-control" id="Name" name="first_name" placeholder="Imię i nazwisko*" tabindex="1" required>
            </div>
            <div class="form-group">
              <label class="form-label" for="email">Adres e-mail</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="Adres e-mail*" tabindex="2" required>
            </div>
            <div class="form-group">
              <label class="form-label" for="subject">Temat wiadomości</label>
              <input type="text" class="form-control" id="subject" name="subject" placeholder="Temat wiadomości" tabindex="3">
            </div>
            <div class="form-group">
              <label class="form-label" for="comments">Wiadomość</label>
              <textarea rows="5" cols="50" name="comments" class="form-control" id="comments" placeholder="Wiadomość*" tabindex="4" required></textarea>
            </div>
            <div class="text-left mt70">
              <button type="submit" class="btn btn-hero">WYŚLIJ</button>
            </div>
          </form>
        </div>
      </div>
      <div class="col-sm-3 pull-right">
        <div class="contact-detail wow slideInRight" data-wow-duration="300" data-wow-delay="300">
          <div class="cnt-item"> <i class="fa fa-phone"></i>
            <p>Anna Szkudlarek: +48 535 252 077</p>
          </div>
          <div class="cnt-item"> <i class="fa fa-envelope"></i>
            <p><a href="mailto:biuro@biurorachunkowe.legnica.pl">biuro@biurorachunkowe.legnica.pl</a></p>
          </div>
          <div class="cnt-item"> <i class="fa fa-info"></i>
            <p>Dane firmy:<br>G1-Shop Grzegorz Świdnicki<br>Traugutta 9/8<br>59-220 Legnica<br>NIP: 691-248-80-75</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer id="footer" class="footer-section">
  <div class="footer-main">
    <div class="container">
      <div class="footer-logo"> <img src="img/logo1.png" alt="FREEDOM" /> </div>
      <ul class="footer-social">
        <li><a href="https://www.facebook.com/brpremium/"><i class="fa fa-facebook"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="footer text-center">
    <div class="btn btn-top" id="toTop"> <a href="#"><i class="fa fa-angle-up"></i></a> </div>
    <p>G1-SHOP Grzegorz Świdnicki &copy; 2016. All Right Reserved.</p>
  </div>
</footer>
<script src="js/main.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false" type="application/javascript"></script>
<script>
	var map;
	var deadhead = new google.maps.LatLng(51.2056988, 16.1544187);
	var MY_MAPTYPE_ID = 'custom_style';
	function initialize() {

	  var featureOpts = [ { "stylers": [ { "saturation": -100 }, { "lightness": -5 } ] } ];

	  var mapOptions = {
	    zoom: 17,
	    center: deadhead,
	    mapTypeControl: false,
	    zoomControl: false,
			scrollwheel: false,
			disableDoubleClickZoom: false,
	    disableDefaultUI: true,
	    mapTypeId: MY_MAPTYPE_ID
	  };

		var marker = new google.maps.Marker({
			position: deadhead,
			animation:google.maps.Animation.BOUNCE
		});
	  map = new google.maps.Map(document.getElementById('map-canvas'),
	      mapOptions);
		marker.setMap(map);
	  var customMapType = new google.maps.StyledMapType(featureOpts);

	  map.mapTypes.set(MY_MAPTYPE_ID, customMapType);
	}
	google.maps.event.addDomListener(window, 'load', initialize);
	google.maps.event.addDomListener(window, 'resize', function() {
	    map.setCenter(deadhead);
	});
</script>
</body>
</html>
